<!DOCTYPE html> <!-- Sert à préciser le type de document -->
<html lang="en">

    <head>
        <meta charset="UTF-8"> <!-- Encodage-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Index</title>
    </head>

    <body>
        <h1>Formation HTML / CSS</h1>

        <div id="liste">
            <ul>
                <li><a href="selecteurs.html" target="_blank">Selecteurs</a></li>
                <li><a href="heritage.html" target="_blank">Héritage</a></li>
                <li><a href="conteneurs.html" target="_blank">Conteneurs</a></li>
                <li><a href="fonts.html" target="_blank">Polices</a></li>
                <li><a href="color.html" target="_blank">Couleurs</a></li>
            </ul>
        </div>

        <p> Divers à trier :</p> <hr>

        <h5>Paragraphe :</h5>

        <p>Hello World => (&lt;p&gt;Hello World&lt;/p&gt;)</p>
        <p>Hello <br> World => (&lt;p&gt;Hello&lt;br&gt;World&lt;/p&gt;) </p>

        <h2 id="ancre">Une premiere ancre</h2>

        <div id="img-container">
            <img src="image.png" alt="Le texte qui va s'afficher si mon image ne s'affiche pas">    
        </div>

        <pre>
            HTML :
                Le HTML est un langage de balisage     tandis que le CSS est un langage de stylisme
        </pre>

        <strong>Texte important (en gras)</strong>
        <em>Texte en italique (relativement important)</em>
        <mark>Texte surligné</mark>
        <!-- Nous utilisons ces élements pour donner de l'importance aux contenus, jamais pour la mise en forme. Pour cela nous utilisons CSS -->

        <br>
        <i> Texte </i>

        <ul> <!-- List non ordonnée, Unordered List-->
            <li>Option 1</li>
            <li>Option 2</li>
            <li>Option 3</li>
            <li>Option 4</li>
        </ul>

        <ol type="i"> <!-- List ordonnée, Ordered List-->
            <li>Option 1</li>
            <li>Option 2</li>
            <li>Option 3</li>
            <li>Option 4</li>
        </ol>

        <dl>
            <dt>HTML</dt>
            <dd>HTML signifie HyperText Markup Language</dd>
            
            <dt>CSS</dt>
            <dd>CSS signifie Cascading Style Sheets</dd>
        </dl>

        <!-- Lien externe -->
        <p>Cliquez <a href="https://google.com" target="_blank">ici</a> pour vous rendre sur google</p>

        <!--Lien interne-->
        <p> Cliquez <a href="./page.html" target="_blank">ici</a> pour vous rendre sur une autre page de ce site</p>

        <!-- Lien vers une ancre -->
        <p>Accès direct à notre <a href="#ancre">ancre</a></p>

        <!-- Lien mail -->
        <p><a href="mailto:jerdefrance@gmail.com">M'envoyer un mail</a></p>

        <!-- Lien Download -->
        <p><a href="file.pdf">Télécharger le fichier</a></p>

        <!-- Les entités HTML -->
        <div id="entitesHTML">
            <h6 id="entitesTitre">Entités HTML : </h6>
            <p> Pour afficher sur la page une balise br : &lt;br&gt; </p> <!-- Balises entrante et fermante -->
            <p> Un test &amp; des tests</p> <!-- &-->
            <p> Pour générer des &nbsp; &nbsp; espaces </p>
        </div>

        <!-- Tout élement HTML est soit de type block (bloc) ou inline (en ligne) 
             Un élément de type block va toujours occuper une nouvelle ligne, et prendre toute la largeur disponible de la page
             Un élement de type inline va occuper seulement la place dont il a besoin, et ne commence pas sur une nouvelle ligne
             Par exemple p est un element de type block, strong est un element de type inline, image aussi

            Les élements de type block les plus communs : 
            p, h1, ol / ul, form, div

            Les élements de type inline les plus communs : 
            a, img, span, em, strong, mark

        -->

    </body>

</html>